NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb+srv://sksamiulkadir:Samir123@cluster0.vovewjb.mongodb.net/?retryWrites=true&w=majority



MONGO_URI = mongodb+srv://sksamiulkadir:Samir123@cluster0.vovewjb.mongodb.net/CSE470


JWT_SECRET = abc123 


PAYPAL_CLIENT_ID = ARnVf1ipaa4bKkasHWFSTw2QNhEx3kjhYmr3FbV-9IKsSVeFTEAlFXRUvK33zT8xz0v2U-QTKF6EFtEb

